# slp-scheduler

./: README.md  pom.xml
slps/: pom.xml
slps-api/: pom.xml
slps-api/src/main/java/org/steve/palko/slps/web/api/: AngularController.java  PatientTestController.java
slps-data/: pom.xml
slps-data/src/main/java/org/steve/palko/slps/data/: AdminRepository.java  PatientRepository.java  TherapistRepository.java  UserRepository.java
slps-domain/: pom.xml
slps-domain/src/main/java/org/steve/palko/slps/: Address.java  Administrator.java  Appointment.java  ClinicalNote.java  Location.java  LocationFinder.java  LocationList.java  Patient.java  PrimaryCarePhysician.java  Schedule.java  Therapist.java  Vitals.java
slps-security/: pom.xml
slps-security/src/main/java/org/steve/palko/slps/security/: AdminRepositoryUserDetailsService.java  EmployeeRegistrationForm.java  SecurityConfig.java
slps-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
slps-ui/src/: index.html
slps-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
slps-ui/src/app/api/: api.service.ts
slps-ui/src/app/home/: home.component.html  home.component.ts
slps-ui/src/app/patient-card/: patient-card.component.css  patient-card.component.html  patient-card.component.ts
slps-ui/src/app/patient-scheduler/: patient-scheduler.component.css  patient-scheduler.component.html  patient-scheduler.component.spec.ts  patient-scheduler.component.ts  schedule.ts
slps-ui/src/app/services/: geometry.service.ts  location.ts  map.service.ts  patient.service.ts  patient.ts  therapist.service.ts  therapist.ts
slps-ui/src/app/stats/: stats.component.html  stats.component.ts
slps-ui/src/app/toolbar/: toolbar.component.html  toolbar.component.ts
slps-web/: pom.xml
slps-web/src/main/java/org/steve/palko/slps/web/: HomeController.java  PatientManagementController.java  StringToCalendarConverter.java  UserManagementController.java  WebConfig.java
slps-web/src/main/resources/templates/: editPatient.html  employeeRegistration.html  home.html  layout.html  login.html  newPatientForm.html  patientManagement.html  therapistInfo.html  therapistManagement.html
slps/src/main/java/org/steve/palko/slps/: DevelopmentConfig.java  SlpsApplication.java
slps/src/main/resources/: application.yml
slps/src/test/java/org/steve/palko/slps/: SlpsApplicationTests.java
